# Android-Kotlin-MVI-CleanArchitecture

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/mi/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.mi.mvi/: AuthActivity.kt
app/src/main/java/com/mi/: BaseApp.kt
app/src/main/java/com/mi/mvi/: BaseApp.kt
app/src/main/java/com/mi/mvi/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/mi/mvi/cache/db/: AccountDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt
app/src/main/java/com/mi/mvi/cache/entity/: AuthTokenEntity.kt  BlogPostEntity.kt  UserEntity.kt
app/src/main/java/com/mi/mvi/cache/source/: AccountCacheDataSourceImpl.kt  AuthCacheDataSourceImpl.kt  BlogCacheDataSourceImpl.kt
app/src/main/java/com/mi/mvi/data/database/: AccountDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt
app/src/main/java/com/mi/mvi/data/models/: Account.kt  AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/mi/mvi/data/network/: ResponseHandler.kt
app/src/main/java/com/mi/mvi/data/preference/: SharedPreferenceKeys.kt
app/src/main/java/com/mi/mvi/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BaseRepository.kt  BlogRepositoryImpl.kt  CreateBlogRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/mi/mvi/data/response_handler/: DataState.kt  ErrorConstants.kt  ErrorEntity.kt  ErrorHandler.kt  ErrorResponse.kt  ErrorState.kt  ResponseHandler.kt  ResponseHandlerImpl.kt  StateResorce.kt
app/src/main/java/com/mi/mvi/data/session/: SessionManager.kt
app/src/main/java/com/mi/mvi/datasource/model/: AccountProperties.kt  AuthToken.kt  BaseResponse.kt  BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogPost.kt  BlogSearchResponse.kt  LoginResponse.kt  RegisterationResponse.kt
app/src/main/java/com/mi/mvi/domain/auth/: CheckTokenUseCase.kt  ForgetUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/mi/mvi/domain/repository/: AccountRepository.kt  AuthRepository.kt  BaseRepository.kt  BlogRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/mi/mvi/koin/: AuthModule.kt  DataBaseModule.kt  GlideModule.kt  KoinModules.kt  MainModule.kt  NetworkModule.kt  SessionModule.kt  SharedPrefsModule.kt
app/src/main/java/com/mi/mvi/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BottomNavController.kt  DataStateChangeListener.kt  GenericViewHolder.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/mi/mvi/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/mi/mvi/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mi/mvi/presentation/common/: BottomNavController.kt  DataStateChangeListener.kt  TopSpacingItemDecoration.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/mi/mvi/presentation/main/: MainActivity.kt
app/src/main/java/com/mi/mvi/remote/entity/: BaseResponse.kt  BlogListResponse.kt  BlogPostResponse.kt  UserResponse.kt
app/src/main/java/com/mi/mvi/remote/service/: AccountAPIService.kt  AuthAPIService.kt  BlogAPIService.kt
app/src/main/java/com/mi/mvi/remote/source/: AccountRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  (+1 more)
app/src/main/java/com/mi/mvi/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BottomNavController.kt  DataStateChangeListener.kt  GenericViewHolder.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/mi/mvi/utils/: AbsentLiveData.kt  AppDatabase.kt  BlogQueryUtils.kt  Constants.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  Resource.kt  SessionManager.kt  SharedPreferenceKeys.kt  SingleLiveData.kt  StateResource.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_auth.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mi/mvi/: ExampleUnitTest.kt
(+294 files in other folders)
